{
	"version": "0.0.3",
	"name": "vite-plugin-excalidraw",
	"description": "treat excalidraw files as modules in Vite",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Maidang1/vite-plugin-excalidraw.git"
	},
	"exports": {
		"./*": "./*",
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist",
		"client.d.ts"
	],
	"scripts": {
		"build": "tsup",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"coverage": "vitest --coverage",
		"dev": "pnpm run build --watch",
		"init:info": "plop --plopfile scripts/init.js",
		"release": "npm run build && bumpp --commit --push --tag && npm publish",
		"play": "pnpm -C examples/vite run dev",
		"play:open": "pnpm -C examples/vite run dev:open",
		"play:host": "pnpm -C examples/vite run dev:host",
		"play:build": "pnpm -C examples/vite run build",
		"play:preview": "pnpm -C examples/vite run preview",
		"play:preview:open": "pnpm -C examples/vite run preview:open",
		"play:preview:host": "pnpm -C examples/vite run preview:host"
	},
	"keywords": [
		"vite",
		"plugin",
		"excalidraw"
	],
	"author": {
		"name": "madinah",
		"email": "maidang@felixwliu.cn",
		"url": "https://github.com/Maidang1"
	},
	"bugs": {
		"email": "maidang@felixwliu.cn",
		"url": "https://github.com/Maidang1/vite-plugin-excalidraw/issues"
	},
	"license": "MIT",
	"peerDependencies": {
		"@excalidraw/excalidraw": ">=0.17.6"
	},
	"devDependencies": {
		"@excalidraw/excalidraw": "^0.17.6",
		"@types/node": "^17.0.24",
		"bumpp": "^7.2.0",
		"c8": "^7.14.0",
		"plop": "^3.1.2",
		"tsup": "^5.12.9",
		"tsx": "^4.19.1",
		"typescript": "^4.9.5",
		"vite": "5.4.8",
		"vitest": "^0.1.27"
	}
}
